body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

    background-color: white;
    color: black;
  
  
  
}

.dark-mode {
  background-color: black;
  color: white;
}

.botonNegro{
  background-color: #ae00ff;
  display: flex;
  margin-left: 1540px;
  margin-top: -100px;
  padding: 37px 135px;
  
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.favButton{
  background-color: rgba(136, 136, 136, 0.116);
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}

h1{
  text-align: center;
}

nav{
  display: flex;
  width: 80vw;
  justify-content: flex-start;
  padding: 1rem;
}

a{
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover{
  color: rgb(136, 136, 136);
} 

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 49px;
  margin-top: -100px;
}

.power{
  margin-left: -300px;
  display:block;
  width: 100%;
}

footer > img{
  width: 30%;
  display: flex;
  margin-left: 900px;
  margin-top: -100px;
  top:100px ;
  left: 100px;
}
footer > p{
  margin: 0;
  padding-top: 0.7rem;
}



.card{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 50%;

  padding: 0.5rem 0.5rem 0 0.5rem;
  border: 0.5px solid rgb(0, 238, 255);
}

.card:hover{
  border: 0.5px solid rgb(0, 255, 221);
  background-color: #000;
}

.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

table {
 border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dark{
  background-color: #12121296;
  color: white;
}
.dark > a {
  color: white;
}
img{
  width: 70%;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.125rem;
  text-align: center;
  margin: 0 auto;
}

.nav-link{
 margin-left: 40px;
 display: flex;
 color:rgb(0, 0, 0);
 font-size:x-large;
 

}
.navbar-brand{
  background-color: rgb(255, 255, 255)  ;
  color: rgb(0, 0, 0);
}
.navbar-navbar-expand-lg-bg-body-tertiary{
  color: #000;
}

form{
  
    /* Centrar el formulario en la p√°gina */
    margin: 0 auto;
    width: 400px;
    margin-top: 90px;
    /* Esquema del formulario */
    padding: 5em ;
    border: 1px solid #02f8f8;
    border-radius: 1em;
    color: #fcfcfc;
    background-color:rgb(6, 36, 134);
    
  } 
  .card-odonto{
    width: 100%;
  }



@media(min-width: 786px) and (max-width: 1065px){
  .card-grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(min-width: 574px) and (max-width: 785px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 573px){
  .card-grid{
    grid-template-columns: 1fr;
  }
}